{
	"name": "fcc-learn-npm-package-json",
  "author": "junem3ta",
  "description": "Tests for fcc classes: Managing packages with npm",
  "license": "MIT",
  "version": "1.0.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "8.11.2"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
  "keywords": [
    "freecodecamp",
    "junem3ta", 
    "boilerplate",
    "npm"
  ]
}
